
@import "~bootstrap/less/normalize.less";
html, body {
  height: 100%;
  min-height: 100%;
  min-width: 1200px;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 10px;
  padding: 0;
  margin: 0;
  color: #333;
}
.content-box{
  width: 1200px;
  margin: 0 auto;
  background: #fff;
  margin-top: 1rem;
  box-sizing: border-box;
  padding: 1rem 1rem 1rem 3rem;
}
a{
  text-decoration: none;
  cursor: pointer;
  color: #333;
}
// 这里修改时间选择器样式问题的bug
.el-time-spinner.has-seconds .el-time-spinner__wrapper:nth-child(2){
  margin-left: 0;
}
// element ui bug
.el-collapse-item__arrow[class*=" el-icon-"]{
  line-height: 48px;
}
.table-form{
  .el-form-item{
    margin-bottom: 0;
    .el-form-item__label, .el-form-item__content{
      line-height: 2rem;
    }
  }
}
