@pcon-font-path: '../assets/font/';
@pcon-font-name: 'iconfont';
@icon-font-svg-id: "iconfont_halflingsregular";
@font-face {
  font-family: 'iconfont';
  src: url('@{pcon-font-path}@{pcon-font-name}.eot');
  src: url('@{pcon-font-path}@{pcon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{pcon-font-path}@{pcon-font-name}.woff') format('woff'),
       url('@{pcon-font-path}@{pcon-font-name}.ttf') format('truetype'),
       url('@{pcon-font-path}@{pcon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

.pcon{
  position: relative;
  display: inline-block;
  font-family: 'iconfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pcon-people { &:before {content: "\e715";}}
.pcon-lock { &:before {content: "\e609";}}
.pcon-key { &:before {content: "\e620";}}
.pcon-x { &:before {content: "\e60e"}}
.pcon-close { &:before {content: "\e60c"}}
.pcon-enter { &:before {content: "\e60c"}}
.pcon-prompt { &:before {content: "\e603"}}
.pcon-return { &:before {content: "\e605"}}
.pcon-right { &:before {content: "\e607"}}
.pcon-scan { &:before {content: "\e604"}}
.pcon-success { &:before {content: "\e606"}}
.pcon-search { &:before {content: "\e608"}}
.pcon-packup { &:before {content: "\e623"}}
.pcon-unfold { &:before {content: "\e622"}}
.pcon-indent_increase { &:before {content: "\e61b"}}
.pcon-indent_decrease { &:before {content: "\e61a"}}
.pcon-home { &:before { content: "\e616";}}
.pcon-bar-chart { &:before { content: "\e613";}}
.pcon-sign-in { &:before { content: "\e613";}}
.pcon-group { &:before { content: "\e611";}}
.pcon-angle-double-left { &:before { content: "\e612";}}
.pcon-angle-double-right { &:before { content: "\e60d";}}
.pcon-cogs { &:before { content: "\e621";}}
.pcon-move-up { &:before{ content: "\e61c";}}
.pcon-move-down { &:before{ content: "\e61d";}}
.pcon-exclamation-circle { &:before{ content: "\e617";}}
.pcon-headset_mic{ &:before { content: "\e61f";}}
.pcon-mail_outline{ &:before { content: "\e619";}}
.pcon-phone{ &:before { content: "\e618";}}
.pcon-bell{ &:before { content: "\e610";}}
.pcon-qq{ &:before { content: "\e60f";}}
.pcon-office{ &:before{ content: "\e61e";}}
.pcon-appleinc{ &:before{ content: "\e624"; }}
.pcon-android{ &:before{ content: "\e625"; }}
.pcon-cloud{ &:before{ content: "\e615"; }}
.pcon-full-screen:before { content: "\e60b"; }
.pcon-table:before { content: "\e699"; }
.pcon-eye:before { content: "\e6b9"; }
.pcon-code:before { content: "\e6a2"; }
.pcon-quote:before { content: "\e8cf"; }
.pcon-listol:before { content: "\e76b"; }
.pcon-list:before { content: "\e626"; }
.pcon-picture:before { content: "\e66c"; }
.pcon-eye-slash:before { content: "\e627"; }
.pcon-link:before { content: "\e958"; }
.pcon-strikethrough:before { content: "\ec17"; }
