@pcon-font-path: '../assets/font/';
@pcon-font-name: 'iconfont';
@icon-font-svg-id: "iconfont_halflingsregular";
@font-face {
  font-family: 'iconfont';
  src: url('@{pcon-font-path}@{pcon-font-name}.eot');
  src: url('@{pcon-font-path}@{pcon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{pcon-font-path}@{pcon-font-name}.woff') format('woff'),
       url('@{pcon-font-path}@{pcon-font-name}.ttf') format('truetype'),
       url('@{pcon-font-path}@{pcon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

.pcon{
  position: relative;
  display: inline-block;
  font-family: 'iconfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pcon-alarm:before { content: "\e756"; }

.pcon-full-screen:before { content: "\e691"; }

.pcon-table:before { content: "\e699"; }

.pcon-eye:before { content: "\e6b9"; }

.pcon-strikethrough:before { content: "\ec17"; }

.pcon-code:before { content: "\e6a2"; }

.pcon-quote:before { content: "\e8cf"; }

.pcon-temperature:before { content: "\e767"; }

.pcon-084tuichu:before { content: "\e659"; }

.pcon-tree:before { content: "\e646"; }

.pcon-shezhi2:before { content: "\e628"; }

.pcon-listol:before { content: "\e76b"; }

.pcon-mapsigns:before { content: "\e77d"; }

.pcon-list:before { content: "\e626"; }

.pcon-picture:before { content: "\e66c"; }

.pcon-icon_eye-slash:before { content: "\e627"; }

.pcon-people:before { content: "\e715"; }

.pcon-unlock:before { content: "\e73a"; }

.pcon-link:before { content: "\e958"; }

.pcon-leak:before { content: "\e630"; }

.pcon-info-with-circle:before { content: "\e602"; }

.pcon-prompt:before { content: "\e603"; }

.pcon-scan:before { content: "\e604"; }

.pcon-return:before { content: "\e605"; }

.pcon-success_fill:before { content: "\e606"; }

.pcon-right:before { content: "\e607"; }

.pcon-search:before { content: "\e608"; }

.pcon-lock:before { content: "\e609"; }

.pcon-enter:before { content: "\e60a"; }

.pcon-fullscreen:before { content: "\e60b"; }

.pcon-close:before { content: "\e60c"; }

.pcon-angle-double-right:before { content: "\e60d"; }

.pcon-x:before { content: "\e60e"; }

.pcon-qq:before { content: "\e60f"; }

.pcon-bell:before { content: "\e610"; }

.pcon-group:before { content: "\e611"; }

.pcon-angle-double-left:before { content: "\e612"; }

.pcon-bar-chart:before { content: "\e613"; }

.pcon-sign-in:before { content: "\e614"; }

.pcon-cloud:before { content: "\e615"; }

.pcon-home:before { content: "\e616"; }

.pcon-phone:before { content: "\e618"; }

.pcon-mail_outline:before { content: "\e619"; }

.pcon-indent-decrease:before { content: "\e61a"; }

.pcon-indent-increase:before { content: "\e61b"; }

.pcon-move-up:before { content: "\e61c"; }

.pcon-move-down:before { content: "\e61d"; }

.pcon-office:before { content: "\e61e"; }

.pcon-headset_mic:before { content: "\e61f"; }

.pcon-key:before { content: "\e620"; }

.pcon-cogs:before { content: "\e621"; }

.pcon-unfold:before { content: "\e622"; }

.pcon-packup:before { content: "\e623"; }

.pcon-apple:before { content: "\e624"; }

.pcon-android:before { content: "\e625"; }

.pcon-dian:before { content: "\e639"; }

.pcon-water:before { content: "\e62b"; }

.pcon-pencil:before { content: "\e7ab"; }

.pcon-upload:before { content: "\ec51"; }

.pcon-reset:before { content: "\e617"; }

.pcon-refresh:before { content: "\ebd1"; }

.pcon-bell-off:before { content: "\e642"; }

.pcon-noice:before { content: "\e706"; }

.pcon-level-down:before { content: "\e6e1"; }

.pcon-linechart:before { content: "\eb36"; }

.pcon-open-floder:before{ content: "\e629"; }

.pcon-floder:before{ content: "\e71e"; }
